<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>App | LinkerD</title>
    <!-- <link rel="icon" href="img/favicon.png"> -->
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        .apple-logo {
            height: 50px;
            margin-top: 20px; 
            margin-left: -5px
        }

        .img-download {
            height: auto;
            width: 200px;
            padding-top: 30px
        }
        .d-img {
            margin-bottom: 28px !important;
            -ms-transform: rotate(-1.5deg);
            -webkit-transform: rotate(-1.5deg);
            transform: rotate(-1.5deg);
        }
        .p2 {
            font-style: italic;
            margin-top: -17px !important;
            font-size: 12px !important
            padding-bottom: 20px;
        }
        h1, p {
            font-family: "Lato" !important;
        }
        h1 {
            font-size: 30px !important;
        }
        .linkerd-head {
            margin-top: 0
        }
        .body-con {
            margin-bottom: -220px;
        }
    </style>
</head>

<body>
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 body-con">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h1>LinkerD Delivery</h1>
                            <p class="p2">Inspire to Create</p>
                            <p style="font-size: 17px !important">
                                1. Competetive Price by Delivery Partners<br>
                                2. Real-time Tracking Map System <br>
                                3. Transparent Delivery Service and Payment
                            </p>
                            <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/edbqbbo9wgex1ky/manifest.plist" class="btn btn-block links" target="_blank">
                                <img class="img-download" src="img/download_on_the_appstore.png">
                                <!-- <div class="row">
                                   <div class="col-md-3 fl">
                                        <img class="img apple-logo" src="img/apple.png">
                                        
                                    </div>
                                    <div class="col-md-9 fr">
                                        Download for<br>
                                        iOS App
                                    </div> 
                                </div> -->
                            </a>

                            <!-- <a href="#" class="btn_2 banner_btn_2">Sign up for free </a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="banner_img d-lg-block d-img">
                        <img src="img/delivery.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    </footer>

</body>

</html>
